BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2022  14:36:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\编程学习\单片机C51\开发工具\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\编程学习\单片机C51\开发工具\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\编程学习\单片机C51\开发工具\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     00E6H     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
            CODE    01E0H     008CH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    026CH     008CH     UNIT         ?C_C51STARTUP
            CODE    02F8H     005BH     UNIT         ?PR?TIME0?MAIN
            CODE    0353H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    036DH     0011H     UNIT         ?C_INITSEG
            CODE    037EH     000EH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    038CH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?MAIN

?PR?DIGDISPLAY?MAIN                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  14:36:45  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?KEY_MATRIX_RANKS_SCAN?MAIN         000EH    0001H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:035CH         PUBLIC        _DelayMS
  D:0009H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:00FAH         PUBLIC        key_matrix_ranks_scan
  C:01E0H         PUBLIC        DIGdisplay
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        ms
  B:00A0H.2       PUBLIC        LSA
  C:02F8H         PUBLIC        time0
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:038CH         PUBLIC        smgduan
  C:037EH         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:0353H         SYMBOL        L?0087
  C:0357H         SYMBOL        L?0088
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0353H         SYMBOL        L?0087
  C:0357H         SYMBOL        L?0088
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  14:36:45  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:035CH         LINE#         34
  C:035CH         LINE#         35
  C:035CH         LINE#         37
  C:035EH         LINE#         38
  C:0364H         LINE#         39
  C:036CH         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:000EH         SYMBOL        key_value
  -------         ENDDO         
  C:00FAH         LINE#         51
  C:00FAH         LINE#         52
  C:00FAH         LINE#         53
  C:00FDH         LINE#         55
  C:0100H         LINE#         56
  C:0106H         LINE#         57
  C:0106H         LINE#         58
  C:010BH         LINE#         59
  C:011EH         LINE#         60
  C:011EH         LINE#         61
  C:0123H         LINE#         62
  C:0128H         LINE#         63
  C:012DH         LINE#         64
  C:0130H         LINE#         65
  C:0130H         LINE#         66
  C:0130H         LINE#         67
  C:0135H         LINE#         69
  C:0138H         LINE#         70
  C:013EH         LINE#         71
  C:013EH         LINE#         72
  C:0143H         LINE#         73
  C:0156H         LINE#         74
  C:0156H         LINE#         75
  C:015BH         LINE#         76
  C:0160H         LINE#         77
  C:0165H         LINE#         78
  C:0168H         LINE#         79
  C:0168H         LINE#         80
  C:0168H         LINE#         81
  C:016DH         LINE#         83
  C:0170H         LINE#         84
  C:0176H         LINE#         85
  C:0176H         LINE#         86
  C:017BH         LINE#         87
  C:018EH         LINE#         88
  C:018EH         LINE#         89
  C:0193H         LINE#         90
  C:0198H         LINE#         91
  C:019DH         LINE#         92
  C:01A0H         LINE#         93
  C:01A0H         LINE#         94
  C:01A0H         LINE#         95
  C:01A5H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  14:36:45  PAGE 4


  C:01A8H         LINE#         98
  C:01AEH         LINE#         99
  C:01AEH         LINE#         100
  C:01B3H         LINE#         101
  C:01C6H         LINE#         102
  C:01C6H         LINE#         103
  C:01CBH         LINE#         104
  C:01D0H         LINE#         105
  C:01D5H         LINE#         106
  C:01D8H         LINE#         107
  C:01D8H         LINE#         108
  C:01D8H         LINE#         109
  C:01DDH         LINE#         111
  C:01DFH         LINE#         112
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         PROC          DIGDISPLAY
  C:01E0H         LINE#         114
  C:01E0H         LINE#         115
  C:01E0H         LINE#         116
  C:01F7H         LINE#         117
  C:0205H         LINE#         120
  C:0219H         LINE#         121
  C:0227H         LINE#         123
  C:023BH         LINE#         124
  C:0249H         LINE#         126
  C:025AH         LINE#         127
  C:026BH         LINE#         128
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          TIME0_INIT
  C:037EH         LINE#         131
  C:037EH         LINE#         132
  C:037EH         LINE#         133
  C:0381H         LINE#         134
  C:0384H         LINE#         135
  C:0387H         LINE#         136
  C:0389H         LINE#         137
  C:038BH         LINE#         139
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0
  C:02F8H         LINE#         141
  C:0303H         LINE#         143
  C:0306H         LINE#         144
  C:0309H         LINE#         146
  C:0311H         LINE#         147
  C:031BH         LINE#         148
  C:031BH         LINE#         149
  C:031FH         LINE#         150
  C:0321H         LINE#         151
  C:032AH         LINE#         152
  C:032CH         LINE#         153
  C:032EH         LINE#         154
  C:032EH         LINE#         155
  C:0333H         LINE#         156
  C:0336H         LINE#         157
  C:0338H         LINE#         158
  C:0338H         LINE#         159
  C:033DH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  14:36:45  PAGE 5


  C:0340H         LINE#         161
  C:0342H         LINE#         162
  C:0342H         LINE#         163
  C:0347H         LINE#         164
  C:034AH         LINE#         165
  C:034AH         LINE#         166
  C:034AH         LINE#         167
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        key
  -------         ENDDO         
  C:000EH         LINE#         168
  C:000EH         LINE#         169
  C:000EH         LINE#         170
  C:0010H         LINE#         171
  C:0013H         LINE#         172
  C:0013H         LINE#         173
  C:0016H         LINE#         174
  C:0019H         LINE#         175
  C:001EH         LINE#         176
  C:0021H         LINE#         177
  C:0023H         LINE#         178
  C:0026H         LINE#         179
  C:0026H         LINE#         180
  C:0029H         LINE#         181
  C:002EH         LINE#         182
  C:0031H         LINE#         183
  C:0033H         LINE#         184
  C:0036H         LINE#         185
  C:0036H         LINE#         186
  C:0039H         LINE#         187
  C:003EH         LINE#         188
  C:0041H         LINE#         189
  C:0044H         LINE#         190
  C:0046H         LINE#         191
  C:0048H         LINE#         192
  C:004BH         LINE#         193
  C:004BH         LINE#         194
  C:004BH         LINE#         195
  C:0050H         LINE#         196
  C:0053H         LINE#         197
  C:008BH         LINE#         198
  C:0096H         LINE#         199
  C:00A2H         LINE#         200
  C:00A8H         LINE#         201
  C:00AEH         LINE#         203
  C:00BCH         LINE#         204
  C:00C8H         LINE#         205
  C:00CEH         LINE#         206
  C:00D4H         LINE#         208
  C:00E2H         LINE#         209
  C:00EEH         LINE#         210
  C:00F4H         LINE#         211
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  14:36:45  PAGE 6


Program Size: data=16.0 xdata=0 code=910
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
